{{- /*gotype: github.com/dstaroff/terraform-provider-units/internal/generator.GeneratedFunctions*/ -}}
// Code generated by go generate; DO NOT EDIT.
/*
 * Copyright (c) {{ .CopyrightInfo.Year }}. {{ .CopyrightInfo.Author }}
 * SPDX-License-Identifier: MPL-2.0
 */

package function

import (
	"github.com/hashicorp/terraform-plugin-framework/function"

	genFuncs "github.com/dstaroff/terraform-provider-units/internal/provider/function/generated"
)

var GeneratedFunctions []func() function.Function

{{- if gt (len .Names) 0 }}

func init() {
	GeneratedFunctions = append(GeneratedFunctions,
{{- range .Names }}
		genFuncs.{{ . }},
{{- end }}
	)
}

{{- end }}
